<!DOCTYPE html>
<html>
<head>
<title>
order food</title>
<linK rel="icon" href=".\image\icons.jpg">
</title>
<link rel="stylesheet" href=".\css\reestar.css"/>
</head>
<body>
<div class="header">
<h1>Reestar</h1>
<ul>
<li>Home|</li>
<li>receipe|</li>
<li>contact</li></ul>
</div>
 <nav class="product">
<div class="box">
<img src=".\image\food1.jpg" class="image" alt="food1";/>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</P>
<button class="button" >Order Now</button>
</diV>

<div class="box">
<img src=".\image\food2.jpg" class="image" alt="food2";/>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</P>
<button class="button">Order Now</button>
</diV>

<div class="box">
<img src=".\image\food3.jpg" class="image" alt="food3";/>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</P>
<button class="button">Order Now</button>
</diV>

<div class="box">
<img src=".\image\food4.JPEG" class="image" alt="food4";/>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</P>
<button class="button">Order Now</button>
</diV>
</nav>
<div class="end">
<h2>CONTACT US</h2>
<form>
<center>
<table>
<tr>
<td>Name:</td><td><input type="text" placeholder="enter your name"</td>
</tr>

<tr>
<td>Age:</td><td><input type="number" placeholder="enter your age"</td>
</tr>

<tr>
<td>Email id:</td><td><input type="text" placeholder="enter your Email"</td>
</tr>


</table>
<center>
</form>
<button style="background-color:yellow; color:black; padding:10px; margin:20px ; width:600px;" >send</button>
</body>
</html></div>